# device-locator

./: .gitignore  README.md  TODO  build.gradle
app/: app-release-gp.apk  app-release.apk  build.gradle  guardian-plus.apk  proguard-rules.pro
app/src/androidTest/java/com/gmsworld/devicelocator/: ApplicationTest.java
app/src/androidTest/java/net/gmsworld/devicelocator/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraPreview.java  HiddenCameraService.java  HiddenCameraUtils.java
app/src/main/java/com/androidhiddencamera/config/: CameraFacing.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java
app/src/main/java/com/gmsworld/devicelocator/: MainActivity.java
app/src/main/java/com/gmsworld/devicelocator/BroadcastReceivers/: RouteTrackingServiceRestartReceiver.java  SmsReceiver.java
app/src/main/java/com/gmsworld/devicelocator/Fragments/: LDPlaceAutocompleteFragment.java  SettingsCardFragment.java
app/src/main/java/com/gmsworld/devicelocator/Model/: Feature.java  FeatureCollection.java  Geometry.java  LDPlace.java  Properties.java
app/src/main/java/com/gmsworld/devicelocator/Services/: GmsLocationServicesManager.java  RouteTrackingService.java  SmsSenderService.java
app/src/main/java/com/gmsworld/devicelocator/Utilities/: Messenger.java  Network.java  Permissions.java  RouteTrackingServiceUtils.java
app/src/main/java/com/gmsworld/devicelocator/Views/: LDCard.java
app/src/main/java/com/squareup/tape2/: QueueFile.java
app/src/main/java/net/gmsworld/devicelocator/: CommandActivity.java  CommandListActivity.java  DeviceLocatorApp.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionsActivity.java  PinActivity.java  RegisterActivity.java  RingingActivity.java  RouteActivity.java  ScreenshotActivity.java  WebViewActivity.java
app/src/main/java/net/gmsworld/devicelocator/BroadcastReceivers/: DeviceAdminEventReceiver.java  RouteTrackingServiceRestartReceiver.java  SmsReceiver.java
app/src/main/java/net/gmsworld/devicelocator/Fragments/: LDPlaceAutocompleteFragment.java  SettingsCardFragment.java
app/src/main/java/net/gmsworld/devicelocator/Model/: Device.java  Feature.java  FeatureCollection.java  Geometry.java  LDPlace.java  Properties.java
app/src/main/java/net/gmsworld/devicelocator/Services/: DlFirebaseInstanceIdService.java  DlFirebaseMessagingService.java  GmsLocationServicesManager.java  HiddenCaptureImageService.java  RouteTrackingService.java  SmsSenderService.java
app/src/main/java/net/gmsworld/devicelocator/Utilities/: AbstractCommand.java  AbstractLocationManager.java  AndroidDevice.java  AppUtils.java  Command.java  Files.java  GmsLocationManager.java  GmsSmartLocationManager.java  GpsDeviceFactory.java  Messenger.java  Network.java  NotificationUtils.java  Permissions.java  PreferencesUtils.java  RouteTrackingServiceUtils.java  SCUtils.java
app/src/main/java/net/gmsworld/devicelocator/Views/: CommandArrayAdapter.java  DLSMSControlCard.java  DLSwitchCard.java  DLTrackerCard.java  KeyboardEditText.java  LDCard.java
app/src/main/java/net/gmsworld/devicelocator/auth/: GMSWorldAuthenticator.java
app/src/main/java/net/gmsworld/devicelocator/broadcastreceivers/: BootReceiver.java  DeviceAdminEventReceiver.java  LocationAlarmReceiver.java  RouteTrackingServiceRestartReceiver.java  ScreenStatusBroadcastReceiver.java  ServiceRestartReceiver.java  SmsReceiver.java
app/src/main/java/net/gmsworld/devicelocator/fragments/: AppReviewDialogFragment.java  DownloadFullApplicationDialogFragment.java  EmailActivationDialogFragment.java  EmailNotificationDialogFragment.java  FirstTimeUseDialogFragment.java  LDPlaceAutocompleteFragment.java  LocationPermissionDialogFragment.java  LoginDialogFragment.java  NewVersionDialogFragment.java  NotificationActivationDialogFragment.java  PeriodicallyShareLocationDialog.java  QuotaLimitNotificationDialogFragment.java  RegisterDeviceDialogFragment.java  RemoveDeviceDialogFragment.java  SendCommandDialogFragment.java  SmsCommandsEnabledDialogFragment.java  SmsCommandsInitDialogFragment.java  SmsNotificationWarningDialogFragment.java  TelegramSetupDialogFragment.java
app/src/main/java/net/gmsworld/devicelocator/model/: Device.java  Feature.java  FeatureCollection.java  Geometry.java  Properties.java
app/src/main/java/net/gmsworld/devicelocator/services/: CommandService.java  DlFirebaseMessagingService.java  GMSWorldAuthenticatorService.java  HiddenCaptureImageService.java  RouteTrackingService.java  ScreenStatusService.java  SmsSenderService.java
app/src/main/java/net/gmsworld/devicelocator/utilities/: AbstractCommand.java  AbstractLocationManager.java  AppUtils.java  Command.java  DevicesUtils.java  DistanceFormatter.java  Files.java  FingerprintHelper.java  GmsSmartLocationManager.java  LinkMovementMethodFixed.java  LocationAlarmUtils.java  Messenger.java  Network.java  SCUtils.java  (+6 more)
app/src/main/res/drawable/: divider.xml  mypos_shape.xml  mypos_share.xml  toast_shape.xml
app/src/main/res/layout/: activation_dialog.xml  activity_command.xml  activity_command_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_permissions.xml  activity_pin.xml  activity_register.xml  activity_ringing.xml  activity_route.xml  activity_screenshot.xml  activity_web_view.xml  command_log_row.xml  command_row.xml  device_row.xml  dlswitchcard.xml  dltrackercard.xml  fullscreen_dialog.xml  toast_layout.xml  verify_pin_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: authenticator.xml  device_admin.xml  paths.xml  settings_preferences.xml  shortcuts.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/gmsworld/devicelocator/: ExampleUnitTest.java
app/src/test/java/net/gmsworld/devicelocator/: ExampleUnitTest.java
(+12 files in other folders)
