<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tracker"
        android:title="@string/device_tracker"
        android:icon="@drawable/ic_location_on_white"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/sms"
        android:title="@string/sms_control"
        android:icon="@drawable/ic_textsms_white"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/devices"
        android:title="@string/devices"
        android:icon="@drawable/ic_devices_other_white"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/loginTracker"
        android:title="@string/failed_login_tracker"
        android:icon="@drawable/ic_perm_identity_white"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/camera"
        android:title="@string/camera_control"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/permissions"
        android:title="@string/title_activity_permissions"
        android:icon="@drawable/ic_settings_cell_white"
        app:showAsAction="ifRoom|withText"/>
</menu>