<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tracker"
        android:title="Motion tracker"
        android:icon="@drawable/ic_location_on_white"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/sms"
        android:title="SMS remote control"
        android:icon="@drawable/ic_textsms_white"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/loginTracker"
        android:title="Login tracker"
        android:icon="@drawable/ic_perm_identity_white"
        app:showAsAction="ifRoom|withText"/>
</menu>