<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ldcard="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CommandListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/smsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <net.gmsworld.devicelocator.views.LDCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                ldcard:title="@string/command_log">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/commandList"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:dividerHeight="4dp" />

                    <TextView android:id="@+id/commandEmpty"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:text="@string/commandEmpty"
                        android:padding="4dp"/>

                </LinearLayout>

            </net.gmsworld.devicelocator.views.LDCard>

            </LinearLayout>

        </ScrollView>

</LinearLayout>
