<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="4dp">

    <ListView
        android:id="@+id/commandList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightGray"
        android:dividerHeight="1dp"/>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="No commands has been sent to this device yet!"/>

</FrameLayout>
