<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ldcard="http://schemas.android.com/apk/res-auto">

  <LinearLayout
            android:id="@+id/smsSettings"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

      <android.support.v7.widget.Toolbar
                android:id="@+id/smsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

      <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

            <net.gmsworld.devicelocator.Views.LDCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                ldcard:title="Remote control via SMS">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/send_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/send_button"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/running_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorAccent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text=""
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/security_pin"/>

                        <EditText
                            android:id="@+id/token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/docsLink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"/>
                    </LinearLayout>

                </LinearLayout>

            </net.gmsworld.devicelocator.Views.LDCard>

            <net.gmsworld.devicelocator.Views.LDCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                ldcard:title="Location SMS settings">

               <CheckBox
                    android:id="@+id/settings_detected_sms"
                    android:text="@string/detected_message_summary"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onLocationSMSCheckboxClicked"
                    android:paddingLeft="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"/>

                <CheckBox
                    android:id="@+id/settings_gps_sms"
                    android:text="@string/gps_message_summary"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onLocationSMSCheckboxClicked"
                    android:paddingLeft="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"/>

                <CheckBox
                    android:id="@+id/settings_google_sms"
                    android:text="@string/google_message_summary"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onLocationSMSCheckboxClicked"
                    android:paddingLeft="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"/>

            </net.gmsworld.devicelocator.Views.LDCard>

          </LinearLayout>

      </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackerSettings"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/trackerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.gmsworld.devicelocator.Views.LDCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    ldcard:title="Device tracker">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                            android:id="@+id/route_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/share_route"
                            android:textColor="@android:color/white" />

                            <Button
                            android:id="@+id/motion_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorAccent"
                            android:text=""
                            android:textColor="@android:color/white" />
                        </RelativeLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="@string/motion_radius" />

                            <EditText
                                android:id="@+id/radius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/gray"/>
                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/gps_accuracy"
                            android:paddingBottom="8dp"/>

                            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/gpsAccuracyGroup"
                                android:checkedButton="@+id/radio_gps_low">
                                <RadioButton android:id="@+id/radio_gps_low"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gps_balanced"
                                    android:textColor="@color/gray"
                                    android:onClick="onGpsRadioButtonClicked"/>
                                <RadioButton android:id="@+id/radio_gps_high"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gps_high"
                                    android:textColor="@color/gray"
                                    android:onClick="onGpsRadioButtonClicked"/>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>

                </net.gmsworld.devicelocator.Views.LDCard>

                <net.gmsworld.devicelocator.Views.LDCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    ldcard:title="@string/settings_card_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/phone_number" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/contact_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@android:color/white"
                                android:src="@drawable/ic_contact_phone_white"/>

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/email_address" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/telegram_chat_id" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/telegram_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@android:color/white"
                                android:src="@drawable/ic_contact_mail_white"/>

                            <EditText
                                android:id="@+id/telegramId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:textColor="@color/gray"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!--LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/telegramLink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"/>
                    </LinearLayout-->


                </net.gmsworld.devicelocator.Views.LDCard>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</merge>