<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ldcard="http://schemas.android.com/apk/res-auto">

  <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

      <android.support.v7.widget.Toolbar
                android:id="@+id/smsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

      <ScrollView
          android:id="@+id/smsSettings"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <net.gmsworld.devicelocator.Views.DLSMSControlCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                ldcard:dlSmsSwitch="SMS control">

                <LinearLayout
                    android:id="@+id/ll_top_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <!--RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/send_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/send_button"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/running_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorAccent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text=""
                            android:textColor="@android:color/white" />
                    </RelativeLayout-->

                    <!--LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"-->

                        <TextView
                            android:id="@+id/docs_link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingBottom="8dp"/>

                        <Switch
                            android:id="@+id/settings_sms_contacts"
                            android:text="@string/accept_sms_commands"
                            android:textColor="@color/gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="onLocationSMSCheckboxClicked"/>

                   <!--/LinearLayout-->

                </LinearLayout>

              </net.gmsworld.devicelocator.Views.DLSMSControlCard>

              <net.gmsworld.devicelocator.Views.LDCard
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  ldcard:title="Security PIN">

                  <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingBottom="8dp"
                      android:paddingTop="15dp"
                      ldcard:passwordToggleEnabled="true">

                      <net.gmsworld.devicelocator.Views.KeyboardEditText
                          android:id="@+id/token"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:hint="@string/security_pin"
                          android:inputType="numberPassword"
                          android:maxLines="1"
                          android:maxLength="8"
                          android:lines="1"
                          android:textColor="@color/gray"/>

                  </android.support.design.widget.TextInputLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingBottom="8dp"
                      android:paddingTop="8dp">

                      <Switch
                          android:id="@+id/settings_verify_pin"
                          android:text="@string/verify_security_pin"
                          android:textColor="@color/gray"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:checked="false"
                          android:onClick="onLocationSMSCheckboxClicked"/>

                  </LinearLayout>


              </net.gmsworld.devicelocator.Views.LDCard>

              <net.gmsworld.devicelocator.Views.LDCard
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                ldcard:title="Location SMS messages">

               <Switch
                    android:id="@+id/settings_detected_sms"
                    android:text="@string/detected_message_summary"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onLocationSMSCheckboxClicked"
                    android:paddingLeft="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"/>

                <Switch
                    android:id="@+id/settings_gps_sms"
                    android:text="@string/gps_message_summary"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onLocationSMSCheckboxClicked"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <Switch
                    android:id="@+id/settings_google_sms"
                    android:text="@string/google_message_summary"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onLocationSMSCheckboxClicked"
                    android:paddingLeft="8dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="8dp"/>

            </net.gmsworld.devicelocator.Views.LDCard>

          </LinearLayout>

      </ScrollView>

      <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trackerSettings"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.gmsworld.devicelocator.Views.DLTrackerCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    ldcard:dlTrackerSwitch="@string/device_tracker">

                    <LinearLayout
                        android:id="@+id/ll_bottom_focus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="8dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                            android:id="@+id/route_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/share_route"
                            android:textColor="@android:color/white" />

                            <!--Button
                            android:id="@+id/motion_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/colorAccent"
                            android:text=""
                            android:textColor="@android:color/white" /-->
                        </RelativeLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                            <TextView
                                android:id="@+id/motion_radius"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"/>

                            <SeekBar
                                android:id="@+id/radiusBar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:max="1000"
                                android:progress="100"
                                android:paddingTop="15dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"/>
                        </LinearLayout>

                    </LinearLayout>

                </net.gmsworld.devicelocator.Views.DLTrackerCard>

                <net.gmsworld.devicelocator.Views.LDCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    ldcard:title="@string/settings_card_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/phone_number" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/contact_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@android:color/white"
                                android:src="@drawable/ic_contact_phone_white"/>

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/email_address" />

                        <net.gmsworld.devicelocator.Views.KeyboardEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/telegram_chat_id" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/telegram_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:textColor="@android:color/white"
                                android:src="@drawable/ic_contact_mail_white"/>

                            <net.gmsworld.devicelocator.Views.KeyboardEditText
                                android:id="@+id/telegramId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:maxLength="32"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@color/gray"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="15dp">

                        <Button
                            android:id="@+id/ping_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/test"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </net.gmsworld.devicelocator.Views.LDCard>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</merge>