<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ldcard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PinActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--View
            android:layout_width="match_parent"
            android:layout_height="48dp"/-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.gmsworld.devicelocator.views.LDCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_margin="8dp"
                    ldcard:title="@string/app_name">

                    <EditText
                        android:id="@+id/verify_pin_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:lines="1"
                        android:hint="@string/enter_security_pin"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/verify_pin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                    />

                </net.gmsworld.devicelocator.views.LDCard>

                <net.gmsworld.devicelocator.views.LDCard
                    android:id="@+id/deviceFingerprintCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_margin="8dp"
                    ldcard:title="@string/unlock_with_fingerprint"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fingerprint"
                            android:layout_marginTop="16dp" />

                    </LinearLayout>

                </net.gmsworld.devicelocator.views.LDCard>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>