<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageButton
        android:id="@+id/deviceRemove"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/device_icon"
        android:src="@drawable/ic_delete_forever_white" />

    <TextView
        android:id="@+id/deviceDesc"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/deviceRemove"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/deviceDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/deviceRemove"
        android:gravity="center_vertical"
        android:textSize="16sp" />

</RelativeLayout>

