<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verify_pin_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Security PIN"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray"/-->

    <EditText
        android:id="@+id/verify_pin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:lines="1"
        android:hint="Enter Security PIN"
        android:maxLength="8"
        android:maxLines="1"
        android:textColor="@color/gray"/>

    <TextView
        android:id="@+id/verify_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="15dp"/>

</LinearLayout>